### ISSUE TITLE
Raspberry pi 4B model does not boot up on Android 12

### ISSUE THREAD

**Issue by nirmitvaidya25** [raspberry-vanilla/android_local_manifest#144]
Hi, 
I am trying to build and use Android 12 on my raspberry pi 4B, The build compiled successfully but the device does not boot up some how I am able to take the UART logs and the message shows
```
[    4.229120] Run /init as init process
[    4.236246] init: init first stage started!
[    4.240747] init: Unable to open /lib/modules, skipping module loading.
[    4.247946] init: Copied ramdisk prop to /second_stage_resources/system/etc/ramdisk/build.prop
[    4.257119] init: [libfs_mgr]ReadFstabFromDt(): failed to read fstab from dt
[    4.265171] init: Using Android DT directory /proc/device-tree/firmware/android/
[    4.448176] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.456990] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.471925] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Jan  4 2021 19:56:29 version 7.45.229 (617f1f5 CY) FWID 01-2dbd9d2e
[    4.507139] init: bool android::init::BlockDevInitializer::InitDevices(std::set<std::string>): partition(s) not found in /sys, waiting for their uevent(s): mmcblk0p2, mm3
[   11.744691] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[   14.526641] init: Wait for partitions returned after 10003ms
[   14.532556] init: bool android::init::BlockDevInitializer::InitDevices(std::set<std::string>): partition(s) not found after polling timeout: mmcblk0p2, mmcblk0p3
[   14.547986] init: Failed to mount required partitions early ...
[   14.554825] init: InitFatalReboot: signal 6
[   14.570625] init: #00 pc 000000000039cd50  /init (UnwindStackCurrent::UnwindFromContext(unsigned long, void*)+96)
[   14.581096] init: #01 pc 00000000002f4ee4  /init (android::init::InitFatalReboot(int)+108)
[   14.589514] init: #02 pc 00000000002f5358  /init (android::init::InstallRebootSignalHandlers()::$_24::__invoke(int)+32)
[   14.600619] init: #03 pc 000000000000089c  [vdso:0000007fbf072000]
[   14.607020] init: #04 pc 000000000047e840  /init (abort+176)
[   14.612851] init: #05 pc 00000000002fa4bc  /init (android::init::InitAborter(char const*)+44)
[   14.623037] kvm: exiting hardware virtualization
[   14.686179] reboot: Restarting system with command 'bootloader'

```

Attaching complete dmesg for reference, Can you help me with this issue thanks in advance
[RPI4_dmesg.txt](https://github.com/user-attachments/files/17554315/RPI4_dmesg.txt)

**Comment by KonstaT** [comment]
Because you're booting from an USB device and not from a sdcard. Please see the project's relevant wiki page.
https://github.com/raspberry-vanilla/android_local_manifest/wiki/USB-boot

Also, Raspberry Vanilla `android-12.1` branch is no longer maintained. Consider using newer AOSP versions.
