### ISSUE TITLE
Rebooting in 5 seconds

### ISSUE THREAD

**Issue by RubinPro** [raspberry-vanilla/android_local_manifest#168]
It is stuck in the reboot loop and does not come up

repo init -u https://android.googlesource.com/platform/manifest -b android-14.0.0_r34

curl -o .repo/local_manifests/manifest_brcm_rpi.xml -L https://raw.githubusercontent.com/raspberry-vanilla/android_local_manifest/android-14.0.0_r34/manifest_brcm_rpi.xml --create-dirs

. build/envsetup.sh

lunch aosp_rpi4-ap1a-user

make bootimage systemimage vendorimage

./rpi4-mkimg.sh

[    3.891027] init: [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[    3.911371] init: [libfstab] ReadFstabFromDt(): failed to read fstab from dt
[    3.919595] init: Failed to read vbmeta partitions.
[    3.957983] mmc0: new ultra high speed DDR50 SDHC card at address 0001
[    3.965447] mmcblk0: mmc0:0001 SD16G 14.8 GiB 
[    3.972467]  mmcblk0: p1 p2 p3 p4
[    3.976706] mmcblk0: mmc0:0001 SD16G 14.8 GiB
[    3.977848] init: DSU not detected, proceeding with normal boot
[    3.988512] init: [libfs_mgr] superblock s_max_mnt_count:65535,/dev/block/mmcblk0p2
[    4.002209] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Quota mode: none.
[    4.010569] init: [libfs_mgr] __mount(source=/dev/block/mmcblk0p2,target=/system,type=ext4)=0: Success
[    4.020561] init: Switching root to '/system'
[    4.040436] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Quota mode: none.
[    4.062053] printk: init: 3 output lines suppressed due to ratelimiting
[    4.109922] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    4.130325] EXT4-fs error (device mmcblk0p2): ext4_find_extent:936: inode #2129: comm init: pblk 201888 bad header/extent: invalid magic - magic 1072, entries 25109, max 12(0), depth 3338(0)
[    4.147595] EXT4-fs error (device mmcblk0p2): ext4_find_extent:936: inode #2129: comm init: pblk 201888 bad header/extent: invalid magic - magic 1072, entries 25109, max 12(0), depth 3338(0)
[    4.166217] CANNOT LINK EXECUTABLE "
[    4.166242] /system/bin/init
[    4.169866] ": 
[    4.172833] library "libbase.so" not found: needed by main executable
[    4.174609] 
[    4.182758] linker: CANNOT LINK EXECUTABLE "/system/bin/init": library "libbase.so" not found: needed by main executable
[    4.182758] 
[    4.195297] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    4.203059] CPU: 3 PID: 1 Comm: init Not tainted 6.1.114-g862fad8d0ada-v8 #1
[    4.210204] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[    4.216112] Call trace:
[    4.218583]  dump_backtrace+0x110/0x130
[    4.222473]  show_stack+0x28/0x38
[    4.225827]  dump_stack_lvl+0x6c/0x88
[    4.229537]  dump_stack+0x20/0x48
[    4.232892]  panic+0x15c/0x350
[    4.235980]  do_exit+0x7ec/0x960
[    4.239247]  __arm64_sys_exit_group+0x0/0x28
[    4.243570]  __wake_up_parent+0x0/0x40
[    4.247364]  invoke_syscall+0x50/0x11c
[    4.251162]  el0_svc_common+0xc4/0x104
[    4.254957]  do_el0_svc+0x3c/0xd8
[    4.258311]  el0_svc+0x34/0x8c
[    4.261402]  el0t_64_sync_handler+0x8c/0xfc
[    4.265638]  el0t_64_sync+0x198/0x19c
[    4.269346] SMP: stopping secondary CPUs
[    4.273318] Kernel Offset: 0x2319200000 from 0xffffffc008000000
[    4.279314] PHYS_OFFSET: 0x0
[    4.282226] CPU features: 0x00,00040000,2013c080,0000421b
[    4.287696] Memory Limit: none
[    4.290787] Rebooting in 5 seconds..
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.1.114-g862fad8d0ada-v8 (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Thu Nov 14 17:16:18 UTC 2024

**Comment by KonstaT** [comment]
As very clearly stated at https://github.com/raspberry-vanilla/android_local_manifest/tree/android-14.0.0_r34, "NOTE: Raspberry Vanilla `android-14.0.0_r34` branch is not maintained. This branch was only created for backup purposes during Android QPR update. **Using this branch is not supported**. Consider using newer AOSP versions.".
