### ISSUE TITLE
Vulkan crash on benchmark applications

### ISSUE THREAD

**Issue by abhisarma7** [raspberry-vanilla/android_local_manifest#195]
Hey @KonstaT,

It might sound silly, but for benchmarking purposes, I ran Antutu Benchmark 3D test, and for the gpu test, It was crashing. It says that it found the v3d 7.1.7.0 driver( Vulkan driver) but for tests such as Seasons-Vulkan and Coastline-Vulkan, it says that its not supported. 

It it because of the vulkan driver in the ROM or just the app is glitching??

**Comment by abhisarma7** [comment]
Just checked with geekbench 6, the same thing, GPU tests arent working but for some reason geekbench 5 worked. 
Since, both antutu and geekbench are crashing, is it a vulkan service issue?

**Comment by KonstaT** [comment]
> It it because of the vulkan driver in the ROM or just the app is glitching??

> Since, both antutu and geekbench are crashing, is it a vulkan service issue?

That's what logs are for so there's no need to guess. Please attach the appropriate logs (`logcat` in this case).

**Comment by abhisarma7** [comment]
[geekbench_crash_log.txt](https://github.com/user-attachments/files/19690377/geekbench_crash_log.txt)

I've uploaded the entire logcat. I ran the app at 18:31(for time reference), 

I've noticed this error - 
`04-10 18:31:20.586  4401  4401 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 18:31:20.586  4401  4401 F DEBUG   : Build fingerprint: 'Aegis/aosp_rpi5/rpi5:15/AP4A.250205.002/eng.androi:userdebug/test-keys'
04-10 18:31:20.586  4401  4401 F DEBUG   : Revision: '0'
04-10 18:31:20.586  4401  4401 F DEBUG   : ABI: 'arm64'
04-10 18:31:20.586  4401  4401 F DEBUG   : Timestamp: 2025-04-10 18:31:20.255263542+0000
04-10 18:31:20.586  4401  4401 F DEBUG   : Process uptime: 88s
04-10 18:31:20.586  4401  4401 F DEBUG   : Cmdline: com.primatelabs.geekbench6
04-10 18:31:20.586  4401  4401 F DEBUG   : pid: 4237, tid: 4387, name: AsyncTask #1  >>> com.primatelabs.geekbench6 <<<
04-10 18:31:20.586  4401  4401 F DEBUG   : uid: 10101
04-10 18:31:20.586  4401  4401 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
04-10 18:31:20.586  4401  4401 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-10 18:31:20.586  4401  4401 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::runtime_error: failed to find suitable memory type'
04-10 18:31:20.586  4401  4401 F DEBUG   :     x0  0000000000000000  x1  0000000000001123  x2  0000000000000006  x3  0000007b08f53530
04-10 18:31:20.586  4401  4401 F DEBUG   :     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
04-10 18:31:20.586  4401  4401 F DEBUG   :     x8  00000000000000f0  x9  7fad1f4f1d6912aa  x10 0000000000000001  x11 0000007e57ef7c30
04-10 18:31:20.586  4401  4401 F DEBUG   :     x12 000000007fffffff  x13 0000000000059caa  x14 000000157b3f2bf0  x15 000000001284bda1
04-10 18:31:20.586  4401  4401 F DEBUG   :     x16 0000007e57f62038  x17 0000007e57f4b650  x18 0000007a6c568000  x19 000000000000108d
04-10 18:31:20.586  4401  4401 F DEBUG   :     x20 0000000000001123  x21 00000000ffffffff  x22 0000007b08f53660  x23 0000007b08f536a0
04-10 18:31:20.586  4401  4401 F DEBUG   :     x24 0000007b08f53780  x25 0000007b08f536c8  x26 0000000000000000  x27 0000007e51174b58
04-10 18:31:20.586  4401  4401 F DEBUG   :     x28 0000000000000009  x29 0000007b08f535b0
04-10 18:31:20.586  4401  4401 F DEBUG   :     lr  0000007e57ee0d58  sp  0000007b08f53530  pc  0000007e57ee0d7c  pst 0000000000001000
04-10 18:31:20.586  4401  4401 F DEBUG   : 37 total frames
04-10 18:31:20.586  4401  4401 F DEBUG   : backtrace:
04-10 18:31:20.586  4401  4401 F DEBUG   :       #00 pc 000000000005dd7c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: b7e90ed7765733750bff48980ee1ba2d)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #01 pc 00000000000d1fcc  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libc++_shared.so (offset 0x1000) (BuildId: 7dc5f79124fbc1a486506d25783650b07e98a111)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #02 pc 00000000000d2180  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libc++_shared.so (offset 0x1000) (BuildId: 7dc5f79124fbc1a486506d25783650b07e98a111)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #03 pc 00000000000e6e80  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libc++_shared.so (offset 0x1000) (BuildId: 7dc5f79124fbc1a486506d25783650b07e98a111)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #04 pc 00000000000e6514  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libc++_shared.so (offset 0x1000) (BuildId: 7dc5f79124fbc1a486506d25783650b07e98a111)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #05 pc 00000000000e646c  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libc++_shared.so (offset 0x1000) (__cxa_throw+124) (BuildId: 7dc5f79124fbc1a486506d25783650b07e98a111)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #06 pc 0000000001339084  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #07 pc 00000000013394c0  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #08 pc 0000000001331418  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.586  4401  4401 F DEBUG   :       #09 pc 0000000001330dc4  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #10 pc 00000000012eb6fc  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #11 pc 00000000012ea784  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #12 pc 00000000012e6544  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #13 pc 00000000011ce3f8  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #14 pc 00000000011a03f4  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #15 pc 000000000119fc34  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #16 pc 0000000001196bb0  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #17 pc 0000000001195b24  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #18 pc 000000000118f738  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #19 pc 000000000118f9dc  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/split_config.arm64_v8a.apk!libgeekbench.so (offset 0xfc000) (Java_com_primatelabs_geekbench_BenchmarkDriver_runComputeBenchmark+356) (BuildId: 807066d686bb267d940326e2a750488fbca9df05)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #20 pc 000000000009cab0  /system/framework/arm64/boot.oat (art_jni_trampoline+112) (BuildId: 1be262f034145d923cf0ff1f14ae38a4cf7bee57)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #21 pc 0000000000732420  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: c12055bb3fdb6bdde5aa3d9f0fb8dc6f)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #22 pc 00000000002ca7c8  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/oat/arm64/base.vdex (com.primatelabs.geekbench.ComputeBenchmarkTaskFragment$ComputeBenchmarkTask.doInBackground+20)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #23 pc 00000000007323c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: c12055bb3fdb6bdde5aa3d9f0fb8dc6f)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #24 pc 00000000002ca7f0  /data/app/~~08CeBEy3l24CxVCVTFtiog==/com.primatelabs.geekbench6-GrS6Te0eWZ0_uNC6hbBxqA==/oat/arm64/base.vdex (com.primatelabs.geekbench.ComputeBenchmarkTaskFragment$ComputeBenchmarkTask.doInBackground+4)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #25 pc 000000000050e328  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$3.call+136) (BuildId: 84445b32c6fffafd8d94eea087d522206a304ced)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #26 pc 00000000002111f4  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+164) (BuildId: 1be262f034145d923cf0ff1f14ae38a4cf7bee57)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #27 pc 0000000000510980  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$SerialExecutor$1.run+64) (BuildId: 84445b32c6fffafd8d94eea087d522206a304ced)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #28 pc 000000000021b974  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+724) (BuildId: 1be262f034145d923cf0ff1f14ae38a4cf7bee57)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #29 pc 00000000002209c8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+56) (BuildId: 1be262f034145d923cf0ff1f14ae38a4cf7bee57)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #30 pc 00000000000b0690  /system/framework/arm64/boot.oat (java.lang.Thread.run+64) (BuildId: 1be262f034145d923cf0ff1f14ae38a4cf7bee57)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #31 pc 00000000003fc394  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: c12055bb3fdb6bdde5aa3d9f0fb8dc6f)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #32 pc 0000000000243c54  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: c12055bb3fdb6bdde5aa3d9f0fb8dc6f)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #33 pc 0000000000478d94  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1092) (BuildId: c12055bb3fdb6bdde5aa3d9f0fb8dc6f)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #34 pc 0000000000478938  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: c12055bb3fdb6bdde5aa3d9f0fb8dc6f)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #35 pc 000000000006f884  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: b7e90ed7765733750bff48980ee1ba2d)
04-10 18:31:20.587  4401  4401 F DEBUG   :       #36 pc 0000000000060e60  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b7e90ed7765733750bff48980ee1ba2d)
04-10 18:31:20.426  4401  4401 I crash_dump64: type=1400 audit(0.0:1181): avc:  denied  { getattr } for  path="/data/data/com.primatelabs.geekbench6/cache/oat_primary/arm64/base.art" dev="mmcblk0p4" ino=132544 scontext=u:r:crash_dump:s0:c101,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c101,c256,c512,c768 tclass=file permissive=1 app=com.primatelabs.geekbench6
04-10 18:31:20.613   759  4407 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
04-10 18:31:20.613   759  4406 W ActivityTaskManager:   Force finishing activity com.primatelabs.geekbench6/com.primatelabs.geekbench.HomeActivity
04-10 18:31:20.614   991  1101 V WindowManagerShell: UNKNOWN MESSAGE (319134872409225255) 95 android.os.BinderProxy@3f967ae TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = null, displayChange = null, flags = 10, debugId = 95 }
04-10 18:31:20.644   589   589 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
04-10 18:31:20.645   243   243 E tombstoned: Tombstone written to: tombstone_02
04-10 18:31:20.998     0     0 I init    : Untracked pid 4401 exited with status 0
04-10 18:31:20.426  4401  4401 I crash_dump64: type=1400 audit(0.0:1182): avc:  denied  { map } for  path="/data/data/com.primatelabs.geekbench6/cache/oat_primary/arm64/base.art" dev="mmcblk0p4" ino=132544 scontext=u:r:crash_dump:s0:c101,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c101,c256,c512,c768 tclass=file permissive=1 app=com.primatelabs.geekbench6
04-10 18:31:20.649   759   846 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO_WITH_HEADERS isTagEnabled=true flags=0x4
04-10 18:31:21.032     0     0 I init    : Untracked pid 4401 did not have an associated service entry and will not be reaped
04-10 18:31:20.430  4401  4401 I crash_dump64: type=1400 audit(0.0:1183): avc:  denied  { read } for  name="AndroidRpiOverlay.apk" dev="mmcblk0p3" ino=803 scontext=u:r:crash_dump:s0:c101,c256,c512,c768 tcontext=u:object_r:vendor_overlay_file:s0 tclass=file permissive=1 app=com.primatelabs.geekbench6
04-10 18:31:20.685   379  1464 E audio_hw_rpi_hdmi: underrun deteced -> redo snd_pcm_prepare
04-10 18:31:20.702   759   846 I BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
04-10 18:31:20.702   759   846 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
04-10 18:31:20.430  4401  4401 I crash_dump64: type=1400 audit(0.0:1184): avc:  denied  { open } for  path="/vendor/overlay/AndroidRpiOverlay.apk" dev="mmcblk0p3" ino=803 scontext=u:r:crash_dump:s0:c101,c256,c512,c768 tcontext=u:object_r:vendor_overlay_file:s0 tclass=file permissive=1 app=com.primatelabs.geekbench6
04-10 18:31:21.059     0     0 I init    : Untracked pid 4403 exited with status 0
04-10 18:31:21.092     0     0 I init    : Untracked pid 4403 did not have an associated service entry and will not be reaped
04-10 18:31:20.719   759   864 W InputDispatcher: channel 'dd88114 Geekbench 6' ~ Consumer closed input channel or an error occurred.  events=0x9
04-10 18:31:20.719   759   864 E InputDispatcher: channel 'dd88114 Geekbench 6' ~ Channel is unrecoverably broken and will be disposed!
04-10 18:31:20.719   759   864 W InputDispatcher: channel '23a099d com.primatelabs.geekbench6/com.primatelabs.geekbench.HomeActivity' ~ Consumer closed input channel or an error occurred.  events=0x9
04-10 18:31:20.719   759   864 E InputDispatcher: channel '23a099d com.primatelabs.geekbench6/com.primatelabs.geekbench.HomeActivity' ~ Channel is unrecoverably broken and will be disposed!
04-10 18:31:20.719   759   864 I WindowManager: WINDOW DIED Window{dd88114 u0 Geekbench 6}
04-10 18:31:20.722   759   782 I ImeTracker: com.primatelabs.geekbench6:49f3b769: onRequestHide at ORIGIN_SERVER reason HIDE_REMOVE_CLIENT fromUser false
04-10 18:31:20.722   759   782 I ImeTracker: com.primatelabs.geekbench6:49f3b769: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-10 18:31:20.722   759  3498 I ActivityManager: Process com.primatelabs.geekbench6 (pid 4237) has died: fg  TOP 
04-10 18:31:20.724   759  1526 I WindowManager: WIN DEATH: Window{dd88114 u0 Geekbench 6 EXITING}
04-10 18:31:20.724   759  1526 I WindowManager: WIN DEATH: Window{23a099d u0 com.primatelabs.geekbench6/com.primatelabs.geekbench.HomeActivity}
04-10 18:31:20.725   374   374 I Zygote  : Process 4237 exited due to signal 6 (Aborted)`

Mainly this line - 
`04-10 18:31:20.586  4401  4401 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::runtime_error: failed to find suitable memory type'`

**Comment by abhisarma7** [comment]
[geekbench_crash_log.txt](https://github.com/user-attachments/files/19690422/geekbench_crash_log.txt)

I've uploaded the entire log, and I ran the app at 18:31 (for time reference).

I've noticed this  line - 

> 04-10 18:31:20.586  4401  4401 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::runtime_error: failed to find suitable memory type'


any clue on whats causing this??

**Comment by KonstaT** [comment]
No idea TBH. You would probably need to ask Mesa/Vulkan developers. Some Vulkan features Android expects are not implemented on V3DV (https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/32319) but I doubt it's related to this. Attached full tombstone as I can reproduce this on Geekbench GPU test. Feel free to investigate.

[tombstone_00.txt](https://github.com/user-attachments/files/19703890/tombstone_00.txt)

**Comment by abhisarma7** [comment]
The geekbench 5 works fine but not 6. In the gitlab repo you've shared, I saw somewhere that they need to update the current vulkan api impl methods to the latest api impl methods ( which geekbench 6 might be using), Thus might be the reason geekbench 5 works but not 6.

Anyways, I'll debug more and figure out the exact issue.

**Comment by alexus1211** [comment]
Hi @abhisarma7 , how did you manage to get Vulkan as the default API in your build? I can see vulkan lib on the target but it is not getting used by default. Instead the build reverts back to opengl and uses it as the default for Apps that require 3D rendering.
@KonstaT any tip on how to make the surfaceflinger uses Vulkan as the default lib instead of OpenglES?

**Comment by KonstaT** [comment]
> [@KonstaT](https://github.com/KonstaT) any tip on how to make the surfaceflinger uses Vulkan as the default lib instead of OpenglES?

By setting `TARGET_USES_VULKAN := true` in `device.mk` which translates to setting `ro.hwui.use_vulkan=true` in `/vendor/build.prop`.
https://cs.android.com/android/platform/superproject/+/android-latest-release:build/make/core/sysprop_config.mk?q=TARGET_USES_VULKAN

**Comment by alexus1211** [comment]
@KonstaT I have already tried that. I can see the boot animation but after that a black screen is shown. I have configured my build to target a 1920x720 resolution, but I am not sure if this might be an issue. Furthermore, I have seen in some posts that the renderer should be set to skiavk instead of skiagl, so I tried another build with the following set:
PRODUCT_PROPERTY_OVERRIDES += \
    debug.hwui.renderer=skiavk

the result is the same (black screen after bootup). Any further ideas that could help?

**Comment by KonstaT** [comment]
Well, yeah, it would be already enabled if it worked. It's been few Android versions and several Mesa versions since I've last tested but at least it booted to UI back then (issues were with cameras and codecs).

Why it's not working? That's what the logs are for.

**Comment by alexus1211** [comment]
@KonstaT I will try to check the logs and provide some feedback. It wasn't possible in my case because I adb over wifi usually, and since no UI is there, it wasn't possible to connect a fresh build to Wifi. Will check over Ethernet and provide my findings. Thanks

**Comment by rsglobal** [comment]
mesa3d/v3dv lacks multi-queue emulation and a few AHB-related upgrades to support skia vulkan.

**Comment by KonstaT** [comment]
> It wasn't possible in my case because I adb over wifi usually, and since no UI is there, it wasn't possible to connect a fresh build to Wifi. Will check over Ethernet and provide my findings.

There's an open issue on how to debug failing boot process.
https://github.com/raspberry-vanilla/android_local_manifest/issues/181

Still, you would rather need to ask Mesa developers about this (or maybe @rsglobal knows). I'm not a graphics driver developer.

**Comment by rsglobal** [comment]
I added missing extensions to Mesa3D to run Vulkan/HWUI. I did a smoke test/VTS, but I don't have much free time to do extensive testing. 

@KonstaT ,
I noticed you picked those patches into the local Mesa3D fork. I would appreciate it if you could share your experience. Is everything ok, and we can switch to Vulkan, or is it still behaving worse than the GLES version?

**Comment by KonstaT** [comment]
@rsglobal 
Hi Roman.

I haven't had time to do any thorough testing either. Saw it, picked it, and tested that it boots with `ro.hwui.use_vulkan=true` set. At least it's there if other people want to test.

We'll see what Android 17 brings and if switching to Vulkan by default becomes more pressing.

Thanks for your efforts as always. :)
