### ISSUE TITLE
[rpi4-14os][Linux version 6.1.80-g9cd07cf52250-dirty-v8] Kernel panic - not syncing: EXT4-fs (device mmcblk0p4): panic forced after error

### ISSUE THREAD

**Issue by thangarajpvaleo** [raspberry-vanilla/android_local_manifest#90]
JBD2: I/O error when updating journal superblock for mmcblk0p4-8.
[  236.293983] EXT4-fs error (device mmcblk0p4): ext4_journal_check_start:83: comm kworker/u8:3: Detected aborted journal
[  236.305884] EXT4-fs (mmcblk0p4): I/O error while writing superblock
[  236.312422] **Kernel panic - not syncing: EXT4-fs (device mmcblk0p4): panic forced after error**
[  236.320990] CPU: 1 PID: 52 Comm: kworker/u8:3 Not tainted 6.1.80-g9cd07cf52250-dirty-v8 #1
[  236.329371] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[  236.335284] Workqueue: events_unbound quota_release_workfn
**[  236.339815] EXT4-fs error (device mmcblk0p4): __ext4_find_entry:1684: inode #131113: comm com.android.car: reading directory lblock 0
[  236.339846] EXT4-fs (mmcblk0p4): I/O error while writing superblock
[  236.359366] Call trace:
[  236.361838]  dump_backtrace+0x110/0x130
[  236.365725]  show_stack+0x28/0x38
[  236.369079]  dump_stack_lvl+0x6c/0x88
[  236.372788]  dump_stack+0x20/0x44
[  236.376141]  panic+0x15c/0x348
[  236.379233]  ext4_handle_error+0x1fc/0x220
[  236.383385]  __ext4_error+0xec/0x200
[  236.387005]  __ext4_journal_start_sb+0xc8/0x1cc
[  236.391595]  ext4_release_dquot+0x78/0xc4
[  236.395656]  quota_release_workfn+0x168/0x228
[  236.400067]  process_one_work+0x1b8/0x3d4
[  236.404129]  worker_thread+0x26c/0x444
[  236.407925]  kthread+0xfc/0x1c8
[  236.411102]  ret_from_fork+0x10/0x20**
[  236.414723] SMP: stopping secondary CPUs
[  236.418697] Kernel Offset: 0x15b2000000 from 0xffffffc008000000
[  236.424693] PHYS_OFFSET: 0x0
[  236.427605] CPU features: 0x00,00040000,2013c080,0000421b
[  236.433074] Memory Limit: none
**[  236.436166] Rebooting in 5 seconds..**
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.1.80-g9cd07cf52250-dirty-v8 (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Thu May  2 13:21:20 UTC 2024
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000ec00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000ec00000..0x000000002ebfffff ( 524288 KB ) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003f129e00..0x000000003f12a1ff ( 1 KB ) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003f12a240..0x000000003f12a275 ( 0 KB ) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 30 pages/cpu s84392 r8192 d30296 u122880
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2028848
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=D8:3A:DD:26:4C:A3 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 no_console_suspend root=/dev/ram0 rootwait androidboot.hardware=rpi4 androidboot.selinux=permissive androidboot.serialno=1000000078fa0141 androidboot.btmacaddr=11:22:78:fa:01:41
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 7458668K/8245248K available (18560K kernel code, 2334K rwdata, 7444K rodata, 1984K init, 1476K bss, 262292K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 53302 entries in 209 pages
[    0.000000] ftrace: allocated 209 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000350] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.000497] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000513] pid_max: default: 32768 minimum: 301
[    0.000611] LSM: Security Framework initializing
[    0.000643] SELinux:  Initializing.
[    0.000920] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001011] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002128] cgroup: Disabling memory control group subsystem
[    0.003920] cblist_init_generic: Setting adjustable number of callback queues.
[    0.003930] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004055] cblist_init_generic: Setting adjustable number of callback queues.
[    0.004061] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004186] cblist_init_generic: Setting adjustable number of callback queues.
[    0.004192] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004464] rcu: Hierarchical SRCU implementation.
[    0.004470] rcu:     Max phase no-delay instances is 1000.
[    0.006718] EFI services will not be available.
[    0.007128] smp: Bringing up secondary CPUs ...
[    0.007829] Detected PIPT I-cache on CPU1
[    0.007998] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.008810] Detected PIPT I-cache on CPU2
[    0.008948] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.009674] Detected PIPT I-cache on CPU3
[    0.009812] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.009909] smp: Brought up 1 node, 4 CPUs
[    0.009920] SMP: Total of 4 processors activated.
[    0.009927] CPU features: detected: 32-bit EL0 Support
[    0.009932] CPU features: detected: 32-bit EL1 Support
[    0.009939] CPU features: detected: CRC32 instructions
[    0.010036] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.010045] CPU: All CPU(s) started at EL2
[    0.010072] alternatives: applying system-wide alternatives
[    0.014368] devtmpfs: initialized
[    0.024889] Enabled cp15_barrier support
[    0.024912] Enabled setend support
[    0.025181] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.025205] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.038899] pinctrl core: initialized pinctrl subsystem
[    0.039654] DMI not present or invalid.
[    0.040150] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.042064] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.042318] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.042790] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.042854] audit: initializing netlink subsys (disabled)
[    0.043050] audit: type=2000 audit(0.040:1): state=initialized audit_enabled=0 res=1
[    0.043587] thermal_sys: Registered thermal governor 'step_wise'
[    0.043648] cpuidle: using governor menu
[    0.043907] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.044037] ASID allocator initialised with 32768 entries
[    0.045001] Serial: AMBA PL011 UART driver
[    0.052192] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.065291] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-10-17T15:40:00, variant start_x
[    0.069302] raspberrypi-firmware soc:firmware: Firmware hash is 30f0c5e4d076da3ab4f341d88e7d505760b93ad7
[    0.079763] KASLR enabled
[    0.111352] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.114311] iommu: Default domain type: Translated
[    0.114321] iommu: DMA domain TLB invalidation policy: strict mode
[    0.114721] SCSI subsystem initialized
[    0.114913] usbcore: registered new interface driver usbfs
[    0.114964] usbcore: registered new interface driver hub
[    0.115005] usbcore: registered new device driver usb
[    0.115184] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.115646] mc: Linux media interface: v0.10
[    0.115700] videodev: Linux video capture interface: v2.00
[    0.115793] pps_core: LinuxPPS API ver. 1 registered
[    0.115799] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.115822] PTP clock support registered
[    0.116359] Advanced Linux Sound Architecture Driver Initialized.
[    0.116896] Bluetooth: Core ver 2.22
[    0.116936] NET: Registered PF_BLUETOOTH protocol family
[    0.116942] Bluetooth: HCI device and connection manager initialized
[    0.116953] Bluetooth: HCI socket layer initialized
[    0.116961] Bluetooth: L2CAP socket layer initialized
[    0.116978] Bluetooth: SCO socket layer initialized
[    0.117521] vgaarb: loaded
[    0.117997] clocksource: Switched to clocksource arch_sys_counter
[    0.118399] VFS: Disk quotas dquot_6.6.0
[    0.118453] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.118544] FS-Cache: Loaded
[    0.118705] CacheFiles: Loaded
[    0.119862] NET: Registered PF_INET protocol family
[    0.120612] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.128819] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.128989] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.129018] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.129413] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.131846] TCP: Hash tables configured (established 65536 bind 65536)
[    0.132376] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.132674] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.132770] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.133041] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.133757] PCI: CLS 0 bytes, default 64
[    0.134408] Trying to unpack rootfs image as initramfs...
[    0.143288] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.143584] kvm [1]: IPA Size Limit: 44 bits
[    0.237898] kvm [1]: vgic interrupt IRQ9
[    0.238106] kvm [1]: Hyp mode initialized successfully
[    0.240451] Initialise system trusted keyrings
[    0.240737] Freeing initrd memory: 1604K
[    0.240920] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.249267] zbud: loaded
[    0.252419] Key type cifs.idmap registered
[    0.252595] fuse: init (API version 7.37)
[    0.316739] Key type asymmetric registered
[    0.316750] Asymmetric key parser 'x509' registered
[    0.316852] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.317072] io scheduler mq-deadline registered
[    0.317080] io scheduler kyber registered
[    0.318153] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 27)
[    0.323875] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.323904] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.323946] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    0.323983] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x01ffffffff -> 0x0400000000
[    0.324494] brcm-pcie fd500000.pcie: setting SCB_ACCESS_EN, READ_UR_MODE, MAX_BURST_SIZE
[    0.324834] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.324852] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.324865] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    0.324908] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.324995] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.328936] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.329085] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    0.329243] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    0.329308] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    0.436082] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    0.436259] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.436349] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.436629] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.446081] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.446118] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.446136] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.446194] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.446205] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.446433] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.446588] pcieport 0000:00:00.0: PME: Signaling with IRQ 31
[    0.446956] pcieport 0000:00:00.0: AER: enabled with IRQ 31
[    0.448323] simple-framebuffer 3e536000.framebuffer: framebuffer at 0x3e536000, 0x6c4800 bytes
[    0.448337] simple-framebuffer 3e536000.framebuffer: format=a8r8g8b8, mode=1680x1050x32, linelength=6720
[    0.448567] simple-framebuffer 3e536000.framebuffer: fb0: simplefb registered!
[    0.454428] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.456424] iproc-rng200 fe104000.rng: hwrng registered
[    0.456692] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.457598] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    0.457744] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    0.495996] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops)
[    0.509632] brd: module loaded
[    0.516841] loop: module loaded
[    0.517653] Loading iSCSI transport class v2.0-870.
[    0.519964] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    0.519974] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    0.523073] tun: Universal TUN/TAP device driver, 1.6
[    0.524241] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    0.618073] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    0.619176] usbcore: registered new interface driver brcmfmac
[    0.619210] usbcore: registered new device driver r8152-cfgselector
[    0.619256] usbcore: registered new interface driver r8152
[    0.619316] usbcore: registered new interface driver lan78xx
[    0.619360] usbcore: registered new interface driver asix
[    0.619405] usbcore: registered new interface driver ax88179_178a
[    0.619443] usbcore: registered new interface driver cdc_ether
[    0.619494] usbcore: registered new interface driver smsc95xx
[    0.619532] usbcore: registered new interface driver net1080
[    0.619570] usbcore: registered new interface driver cdc_subset
[    0.619607] usbcore: registered new interface driver zaurus
[    0.619663] usbcore: registered new interface driver cdc_ncm
[    0.619704] usbcore: registered new interface driver r8153_ecm
[    0.665769] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.665798] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    0.666344] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0b00040000000890
[    0.667308] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.667325] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    0.667341] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    0.667584] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    0.667598] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.667608] usb usb1: Product: xHCI Host Controller
[    0.667616] usb usb1: Manufacturer: Linux 6.1.80-g9cd07cf52250-dirty-v8 xhci-hcd
[    0.667624] usb usb1: SerialNumber: 0000:01:00.0
[    0.668240] hub 1-0:1.0: USB hub found
[    0.668282] hub 1-0:1.0: 1 port detected

seen reboot issue with frequent intervals, the same has been seen from AOSP14-20240508-KonstaKANG-rpi4-6.6-kernel also. Please check and help to resolve. @KonstaT

also tried pinging using VLAN IP, error [connect: network unreachable] CONFIG_VLAN_8021Q=y

tcpdump showing test device[192.168.XX.XX] -> rpi4[192.168.YY.YY] receiving packets but no reply from rpi4.
rpi4->test device vlan ping not working

03:11:08.789131 IP 192.168.XX.XX > 192.168.YY.YY: ICMP echo request, id 28852, seq 94, length 64

We tried on Raspberry Pi OS with desktop and recommended software, vlan is working fine with rpi4 @KonstaT 

note: **using lunch aosp_rpi4_car-ap1a-userdebug**

**Comment by thangarajpvaleo** [comment]
@https://github.com/raspberry-vanilla/android_local_manifest/issues/78 [aosp-rpi4-car target]

In rpi4-13os, also the same behavior for vlan ping. Please help to fix the issue. @KonstaT

**Comment by KonstaT** [comment]
Isn't this rather two separate issues?

`EXT4-fs error (device mmcblk0p4)` would indicate a corrupted storage device. Try using a different sdcard.

`6.1.80-g9cd07cf52250-dirty-v8` is not part of Raspberry Vanilla project and I have no idea what changes you've made. VLAN implementation was previously discussed at https://github.com/raspberry-vanilla/android_local_manifest/issues/78.
